
    CALL "C:\Program Files\VideoLAN\VLC\vlc" -I http cdda:///D:/ --cdda-track=!x! :sout=#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100}:std{access="file",mux=raw,dst="Track!x!.mp3"} --noloop vlc://quit



vlc-3.0.4\vlc.exe -I http cdda:///F:/ --cdda-track=!x! :sout=#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100}:std{access="file",mux=raw,dst="Track!x!.mp3"} --no-loop vlc://quit



vlc-3.0.4\vlc.exe -I dummy --no-sout-video --sout-audio cdda:///F:/ --cdda-track=!x! :sout=#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100}:std{access="file",mux=raw,dst="Track!x!.mp3"} --no-loop vlc://quit

CALL "vlc-3.0.4\vlc.exe" -vv -I http cdda:///F:/ --cdda-track=1 :sout=#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100}:std{access="file",mux=raw,dst="1.mp3"} vlc://quit

"vlc-3.0.4\vlc.exe" --no-sout-video --sout-audio cdda:///F:/ --play-and-exit

"vlc-3.0.4\vlc.exe" cdda:///F:/


"C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" -vvv mms://ier-w.latvijasradio.lv/pppy?20120716A235930000000 vlc://quit --sout "#transcode{acodec=mp3,ab=192}:duplicate{dst=display,dst=std{access=file,mux=raw,dst=e:\Downloads\selfInfo.mp3}}
